# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=4.0.1=pypi_0
appnope=0.1.0=pypi_0
astor=0.8.1=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
base58=2.0.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
blinker=1.4=pypi_0
boto3=1.12.0=pypi_0
botocore=1.15.0=pypi_0
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
cycler=0.10.0=py37_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
docutils=0.15.2=pypi_0
entrypoints=0.3=pypi_0
enum-compat=0.0.3=pypi_0
freetype=2.9.1=hb4e5f40_0
future=0.18.2=pypi_0
googledrivedownloader=0.4=pypi_0
idna=2.8=pypi_0
importlib-metadata=1.5.0=pypi_0
intel-openmp=2020.0=166
ipykernel=5.1.4=pypi_0
ipython=7.12.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.16.0=pypi_0
jinja2=2.11.1=pypi_0
jmespath=0.9.4=pypi_0
joblib=0.14.1=py_0
jpeg=9c=h1de35cc_1001
jsonschema=3.2.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-core=4.6.2=pypi_0
kiwisolver=1.1.0=py37h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libtiff=4.0.10=hd08fb8f_1003
llvm-openmp=4.0.1=hcfea43d_1
lz4-c=1.8.3=h6de7cb9_1001
markupsafe=1.1.1=pypi_0
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h9aa3819_0
mistune=0.8.4=pypi_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.15=py37h5e564d8_0
mkl_random=1.1.0=py37ha771720_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.4=pypi_0
ncurses=6.1=h0a44026_1
nltk=3.4.5=py37_0
notebook=6.0.3=pypi_0
numpy=1.18.1=py37h7241aed_0
numpy-base=1.18.1=py37h6575580_1
olefile=0.46=py_0
openssl=1.1.1d=h0b31af3_0
pandas=1.0.1=py37h6c726b0_0
pandocfilters=1.4.2=pypi_0
parso=0.6.1=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.2.0=py37hb68e598_0
pip=20.0.2=py37_1
prometheus-client=0.7.1=pypi_0
prompt-toolkit=3.0.3=pypi_0
protobuf=3.11.3=pypi_0
ptyprocess=0.6.0=pypi_0
pydeck=0.2.1=pypi_0
pygments=2.5.2=pypi_0
pyparsing=2.4.6=py_0
pyrsistent=0.15.7=pypi_0
python=3.7.6=h359304d_2
python-dateutil=2.8.0=pypi_0
pytz=2019.3=py_0
pyzmq=18.1.1=pypi_0
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
s3transfer=0.3.3=pypi_0
scikit-learn=0.22.1=py37h27c97d8_0
scipy=1.4.1=py37h9fa6033_0
send2trash=1.5.0=pypi_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=ha441bb4_0
streamlit=0.55.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=ha441bb4_0
toml=0.10.0=pypi_0
toolz=0.10.0=pypi_0
tornado=5.1.1=pypi_0
traitlets=4.3.3=pypi_0
tzlocal=2.0.0=pypi_0
urllib3=1.25.8=pypi_0
validators=0.14.2=pypi_0
watchdog=0.10.2=pypi_0
wcwidth=0.1.8=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=pypi_0
wordcloud=1.6.0=py37h0b31af3_0
xz=5.2.4=h1de35cc_4
zipp=2.2.0=pypi_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.0=ha9f0a20_0
